{
  "name": "platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:backend": "turbo run dev --filter=@platform/backend",
    "dev:frontend": "turbo run dev --filter=@platform/frontend",
    "build": "turbo run build",
    "build:backend": "turbo run build --filter=@platform/backend",
    "build:frontend": "turbo run build --filter=@platform/frontend",
    "start": "turbo run start",
    "start:backend": "turbo run start:prod --filter=@platform/backend",
    "start:frontend": "turbo run start --filter=@platform/frontend",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:backend": "turbo run test --filter=@platform/backend",
    "test:frontend": "turbo run test --filter=@platform/frontend",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^2.6.3",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
